<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Landing Deezer</title>
</head>
<body>
    <header>
        <nav>
            <a href=""><img src="" alt=""></a>
            <a href=""></a>
        </nav>
    </header>
    <section class="seccion1">

    </section>
    <section class="seccion2">
        <h2 class="sectio-title">¿Por qué elegir Deezer</h2>
        <p>Haz stream de millones de canciones, podcasts y canales de radio. Accede a nuestra app de música desde todos tus dispositivos. Descubre las funciones básicas y exclusivas incorporadas.</p>
        <a href="#">
            <span>TODAS NUESTRAS funciones</span>
        </a>
        <H3>Vive la experiencia de flow, solo en Deezer</H3>
        <h4>Utilizando el poder de la IA, Flow te entrega un mix infinito de todos tus favoritos y nuevos descubrimientos en función de tu estado de ánimo.</h4>
        <div class="container_img1">
            <a href="#">
                <img width="690px" height="210px" src="https://e-cdn-files.dzcdn.net/cache/images/unlogged/homepage/hybrid/flow_mood.56b165979290d5084a7122eb83febb21.jpg" alt="">
            </a>
        </div>
        <a href="#">
            <span>DESCUABRE FLOW</span>
        </a>
        <h3>¿No tienes internet? No hay problema</h3>
        <h4>
            Descarga tu música y tus podcasts para escucharlos sin conexión y ahorrar tus datos.
        </h4>
        <div class="container_img2">
            <a href="#">
                <img src="https://e-cdn-files.dzcdn.net/cache/images/unlogged/homepage/hybrid/offline.da782944d5e0283b10567c5d75af4595.svg" alt="offline">
            </a>
            <div class="offline-text">DERCARGA</div>
        </div>
        <a href="#">
            <span>
                ESCUCHAR MUSICA SIN CONEXCIÓN
            </span>
        </a>
        <div></div>
        <h3>
            El catálogo más grande de audio en streaming
        </h3>
        <p>
            Disfruta del acceso a un catálogo de más de 90 millones de canciones, playlists, podcasts y canales de radio. Descubre nuevos lanzamientos de música y álbumes de moda para crear tu propia biblioteca.
        </p>
        <div class="cont-albumes">
            <div class="conteiner-grid">
                <div class="grid">
                    <div>
                        <a href="#">
                            <div class="cont-card">
                                <img src="https://cdns-images.dzcdn.net/images/cover/e1e452f18ae4393e1b59c6eb939b0ded/264x264.jpg" alt="">
                                <div>
                                    <i>
    
                                    </i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <a href="#">
                <span>
                    FELIZ CUMPLEAÑOS FERXXO TE PIRATEAMOS EL ÁLBUM
                </span>
            </a>
            <a href="#">
                <span>Feid</span>
            </a>
            <div>
                <a href="#">
                    <div>
                        <img src="https://cdns-images.dzcdn.net/images/cover/bdfa7fc7af8fe2418ef6b06746f01b11/264x264.jpg" alt="">
                        <div>
                            <i>

                            </i>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <span>
                        Renaissance (Pagan Medieval Folk)
                    </span>
                </a>
                <a href="#">
                    <span>
                        Faun
                    </span>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="https://cdns-images.dzcdn.net/images/cover/b29d1070377b784384c2456093f96a66/264x264.jpg" alt="">
                        <div>
                            <i>

                            </i>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <span>
                        Un Verano Sin Ti
                    </span>
                </a>
                <a href="#">
                    <span>
                        Bad Bunny
                    </span>
                </a>
            </div>
            <div>
                <a href="#">
                    <div>
                        <img src="https://cdns-images.dzcdn.net/images/cover/c5e44b932ba1957da91c36ac02e9ee5b/264x264.jpg" alt="">
                        <div>
                            <i>

                            </i>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <span>
                        licht
                    </span>
                </a>
                <a href="#">
                    <span>
                        Faun
                    </span>
                </a>
            </div>
        </div>
        <a href="#">
            <span>
                EXPLORA NUESTRO CATÁLOGO
            </span>
        </a>
    </section>
    <section class="seccion3">

    </section>
    <footer>
    </footer>
</body>
</html>